{
  "name": "st-boniface",
  "version": "0.0.0",
  "description": "Vistor application for St. Boniface Foundation",
  "main": "server.js",
  "repository": "https://github.com/wgimson/St-Boniface",
  "license": "MIT",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "node server.js",
    "pretest": "npm install"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wgimson/St-Boniface"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.3",
    "morgan": "^1.6.1",
    "node": "0.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "start": "http-server -a localhost -p 8000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  }
}
